OIDCProviderMetadataURL       http://test-oidc-keycloak:8080/auth/realms/master/.well-known/openid-configuration
OIDCClientID                  test
OIDCClientSecret              [Please rewrite Secret]
OIDCResponseType              code
OIDCScope                     "openid"
OIDCSSLValidateServer         Off
OIDCProviderTokenEndpointAuth client_secret_basic

OIDCRedirectURI               http://test-oidc-rp:8081/secure
OIDCCryptoPassphrase          passphrase
OIDCPreservePost              On

<Location /secure>
   AuthType         openid-connect
   Require          valid-user
   LogLevel         debug
</Location>
